{
  "name": "Dev Container with Build Tools and Node",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-vscode.cpptools",
    "dbaeumer.vscode-eslint"
  ],
  "forwardPorts": [],
  "postCreateCommand": "npm install",
  "remoteUser": "root",  
  "mounts": [
    "source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
    "source=${localWorkspaceFolderBasename}-web-node_modules,target=${containerWorkspaceFolder}/web/node_modules,type=volume",
    "source=${localWorkspaceFolderBasename}-build,target=${containerWorkspaceFolder}/build,type=volume"
  ]
}